<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ezra | Developer</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="assets/logo.png" type="image/x-icon">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="stylesheet" href="https://cdn.rawgit.com/konpa/devicon/df6431e323547add1b4cf45992913f15286456d3/devicon.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Viga&display=swap" rel="stylesheet">
    <link href="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.css" rel="stylesheet">
    <script src="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.js"></script>
    <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-P6PH8ZD');</script>
    <!-- End Google Tag Manager -->
</head>
<body class="projects" id="particles-js">
    <div class="wrapper">
        <header class="navBar">
            <div class="sign">
                <span class="logo">Ezra</span>
            </div>
            <nav aria-roledescription="navigation" tabindex="0">
                <input type="checkbox" id="hamburger" name="hamburger" aria-hidden="true">
                <label for="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                </label>
                <ul>
                    <li><i class="fa fa-sun" onclick="lightMode()"></i><i class="fa fa-moon"></i></li>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="skills.html">Skills</a></li>
                    <li><a href="projects.html">Projects</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </header>
    </div>
   <main class="wrapper">
       <div class="project-header">
           <h2>My Projects</h2>
       </div>
        <section class="projects-list">
            <div class="project projectOne" data-aos="fade-up">
                <img src="assets/project1.png" alt="Picture of TakeNote website">
                <div class="project-details">
                    <p class="reveal">TakeNote</p>
                    <p>A responsive web application for storing details while surfing the web</p>
                    <div class="project-links">
                        <i class="devicon devicon-github-plain"></i>
                        <i class="devicon devicon-twitter-plain "></i>
                    </div>
                </div>
            </div>
            <div class="project projectTwo" data-aos="fade-up">
                <img src="assets/project2.png" alt="Picture of Silvertouch portfolio">
                <div class="project-details">
                    <p>SilverTouch portfolio</p>
                    <p>A responsive front end web-site portfolio for a graphics studio</p>
                    <div class="project-links">
                        <i class="devicon devicon-github-plain"></i>
                        <i class="devicon devicon-twitter-plain "></i>
                    </div>
                </div>
            </div>
            <div class="project projectThree" data-aos="fade-up">
                <img src="assets/project3.png" alt="Picture of this website">
                <div class="project-details">
                    <p>This Website</p>
                    <p>Desgned by me, for me😎</p>
                    <div class="project-links">
                        <i class="devicon devicon-github-plain"></i>
                        <i class="devicon devicon-twitter-plain "></i>
                    </div>
                </div>
            </div>
            <div class="project projectFour" data-aos="fade-up">
                <img src="assets/project4.png" alt="Picture of Client website">
                <div class="project-details">
                    <p>A portfolio site</p>
                    <p>A Demo website for a client</p>
                    <div class="project-links">
                        <i class="devicon devicon-github-plain">LiveSite</i>
                        <i class="devicon devicon-twitter-plain ">GitHub</i>
                    </div>
                </div> 
            </div>
        </section>
   </main>
   <footer>
       <p>Ezra Anya &copy; 2020</p>
   </footer>
    
</body>
<canvas class="particles-js-canvas-el" width="468" height="1015" style="width: 100%; height: 100%;"></canvas>
<script src="js/particles.js"></script>
<script src="js/script.js"></script>
</html>